<!DOCTYPE html>
<html>
<head>
    <title>Metallica</title>
</head>    
    <style>
        html {
            min-height: 100%;
            background-image: url("Fundo.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            }
     </style>
<div style="float: right;width:600px;">
<font size="8"><font color="#ffffff"><h1 style="font-family: Monospace"> Seletor de músicas </h1></font></font>
</div>
<br><br><br><br><br><br><br><br><br><br>
<center>
<table width="600px" border="4">
  <tr><td>
<center>
<a href="Nothing Else Matters.html"><font size="4"><font color="#ffffff"><h2 style="font-family: Cursive">Nothing Else Matters</h2></font></font></a>
<a href="One.html"><font size="4"><font color="#ffffff"><h2 style="font-family: Cursive">One</h2></font></font></a>
<a href="The Unforgiven.html"><font size="4"><font color="#ffffff"><h2 style="font-family: Cursive">The Unforgiven</h2></font></font></a>
<a href="For Whom The Bell Tolls.html"><font size="4"><font color="#ffffff"><h2 style="font-family: Cursive">For Whom The Bell Tolls</h2></font></font></a>
<a href="Master Of Puppets.html"><font size="4"><font color="#ffffff"><h2 style="font-family: Cursive">Master Of Puppets</h2></font></font></a>
<a href="Enter Sandman.html"><font size="4"><font color="#ffffff"><h2 style="font-family: Cursive">Enter Sandman</h2></font></font></a>
<a href="Fuel.html"><font size="4"><font color="#ffffff"><h2 style="font-family: Cursive">Fuel</h2></font></font></a>
</center>
  </td></tr>
</table>
</center>
</html>
