<!DOCTYPE html>
<html>
<head>
<title>Fuel</title>
<top-left>
<h2><font color="#ffffff"><button onclick="goBack()">Voltar</button>
<script>
function goBack() {
window.history.back();
}
</script></font></h2>
</top-left>
<style>
        html {
            min-height: 100%;
            background-image: url("rld.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            }
</style>
</head>
<font size="6"><font color="#000000"><h1 style="font-family: Serif" align="center"> Fuel </h1></font></font>
<center><iframe width="960" height="540" src="https://www.youtube.com/embed/PvF9PAxe5Ng?si=RZCpivB3x35eFjS6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
</html>